{
  "manifest_version": 2,
  "name": "Stylebot",
  "version": "2.2",
  "description": "Style your pages",

  "background": {
    "scripts": ["background-is-in-development.js"]
  },

  "options_page": "options/index.html",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["browser-polyfill.min.js", "apply-css.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["browser-polyfill.min.js", "editor-content-script-dev.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "browser_action": {
    "default_icon": {
      "19": "images/css.png",
      "38": "images/css@2x.png"
    },
    "default_title": "Stylebot",
    "default_popup": "browseraction/index.html"
  },

  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },

   "web_accessible_resources": [
     "build-stylebot-editor-content-script/*"
   ],

  "permissions": [
    "tabs",
    "contextMenus",
    "storage",
    "unlimitedStorage",
    "<all_urls>"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
